{
  "manifest_version": 1,
  "version": "0.4.0-beta.1",
  "skill_contract_version": 1,
  "canonical_source": "https://github.com/powerpuff-kitty/agentic-harness",
  "canonical_layout": {
    "router": "AGENTS.md",
    "context": ".agentic/",
    "skills": ".agents/skills/",
    "catalog": "catalog/"
  },
  "cli": "https://github.com/powerpuff-kitty/agentic-harness-cli",
  "compatibility": {
    "agentic_harness": {
      "version": ">=0.3.0-beta.1 <1.0.0",
      "revision": "831ea9e773ce1e466e07dda0dd3ddc9792c6a892"
    },
    "agentic_harness_cli": {
      "version": ">=0.1.0 <1.0.0",
      "revision": "343a471766dc5e6a6654baadb705c54ac75a3d26"
    },
    "codex_skill_format": "agent-skills-v1"
  },
  "distribution": {
    "codex_plugin": ".codex-plugin/plugin.json",
    "codex_marketplace": ".agents/plugins/marketplace.json",
    "release_bundle": "agentic-harness-agents-v{version}.zip"
  },
  "skills": ["accessibility-audit", "adapter-sync", "adr-management", "agentic-app", "agentic-improvement", "agentic-structure-audit", "api-design", "codebase-audit", "competitive-research", "database-design", "dependency-upgrade", "design-system", "design-system-compliance", "documentation", "implementation-plan", "incident-review", "marketing", "migration", "model-fit", "performance-audit", "product-design", "release", "release-review", "security-review", "threat-model"]
}
