{
  "name": "agentic-harness-agents",
  "version": "0.5.0-beta.1",
  "description": "Agentic Harness skills for repository architecture, code quality, SEO, audits, migrations, model fit, security, design intelligence, delivery, bounded decisions and context efficiency.",
  "repository": "https://github.com/powerpuff-kitty/agentic-harness-agents",
  "skills": [
    "./skills/accessibility-audit",
    "./skills/adapter-sync",
    "./skills/adr-management",
    "./skills/agentic-app",
    "./skills/agentic-improvement",
    "./skills/agentic-structure-audit",
    "./skills/api-design",
    "./skills/code-quality",
    "./skills/codebase-audit",
    "./skills/competitive-research",
    "./skills/component-resolution",
    "./skills/database-design",
    "./skills/decision-intelligence",
    "./skills/dependency-upgrade",
    "./skills/design-analysis",
    "./skills/design-intelligence",
    "./skills/design-research",
    "./skills/design-system",
    "./skills/design-system-compliance",
    "./skills/documentation",
    "./skills/identity-design",
    "./skills/implementation-plan",
    "./skills/incident-review",
    "./skills/marketing",
    "./skills/migration",
    "./skills/model-fit",
    "./skills/performance-audit",
    "./skills/product-design",
    "./skills/release",
    "./skills/release-review",
    "./skills/security-review",
    "./skills/seo-audit",
    "./skills/threat-model"
  ],
  "interface": {
    "displayName": "Agentic Harness",
    "shortDescription": "33 skills for agent-native repository engineering"
  }
}
